<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Laboratorios</title>
</head>

<body>
  <header>
    <h1>Laboratorios II-51 Programación Internet</h1>
  </header>
  <nav>
    <ul>
      <li><a href="Proyecto\index.html">Proyecto</a></li>
      <li><a href="Lab_02\IndexFinal.html">Lab-02</a></li>
      <li><a href="Lab_03\Index.html">Lab-03</a></li>
      <li><a href="Lab_04\Index.html">Lab-04</a></li>
      <li><a href="Lab_05\index.html">Lab-05</a></li>
      <li><a href="Lab_06\index.php">Lab-06</a></li>
      <li><a href="Lab_07\index.html">Lab-07</a></li>
      <li><a href="Lab_08\index.html">Lab-08</a></li>
      <li><a href="Lab_09\index.html">Lab-09</a></li>
      <li><a href="Lab_10\index.html">Lab-10</a></li>
    </ul>
  </nav>
</body>

<style>

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(to right, #ece9e6, #ffffff);
  margin: 0;
  padding: 0;
}


header {
  text-align: center;
  background-color: #0077b6;
  padding: 30px 0;
  color: white;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

header h1 {
  margin: 0;
  font-size: 2em;
  letter-spacing: 1px;
}


nav {
  margin: 40px auto;
  text-align: center;
}

nav ul {
  margin-top: 100px;
  list-style: none;
  padding: 0;
}

nav li {
  display: inline-block;
  margin: 0 15px;
}

nav a {
  text-decoration: none;
  font-weight: bold;
  padding: 12px 20px;
  border-radius: 8px;
  background-color: #48cae4;
  color: white;
  transition: background-color 0.3s ease, transform 0.2s ease;
  box-shadow: 2px 2px 8px rgba(0,0,0,0.1);
}

nav a:hover {
  background-color: #023e8a;
  transform: scale(1.05);
}

</style>

</html>
