<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
</head>

<body>
  <header>
    <img
      src="Imagenes/Logo.png"
      width="190" height="150">
  </header>
  <main>
    <form action="Menu.html" method="post">
      <div class="form-group">
        <div>
          <label for="username">Usuario:</label>
          <input class="form-input" type="text" id="username" name="username" required>
        </div>
        <div>
          <label for="password">Contraseña:</label>
          <input class="form-input" type="password" id="password" name="password" required>
        </div>
      </div>
      <button type="submit" class="submit-button">Acceder</button>
    </form>
      <div class="form-group2">
        <p>¿No tienes cuenta? <a href="Eleccion.html">Regístrate aquí</a></p>
      </div>
  </main>
</body>
<footer>
  <p>&copy; 2023 Plataforma Educativa Universidad Central</p>
  <p>Asistencia: <a href="https://solicitudes.uc.ac.cr/">https://solicitudes.uc.ac.cr/</p>
</footer>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #25405a;
    margin: 10px;
    padding: 20px;
  }

  header {
    text-align: center;
    padding: 5%;
  }

  main {
    width: 50%;
    color: white;
    margin: auto;
    margin-top: -5%;
  }

  .form-group {
    padding: 20px;
  }

  .form-input {
    width: 100%;
    padding: 8px;
    border-radius: 80px;
    margin-top: 3px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
  }

  .submit-button {
    background-color: #f96661;
    font-size: 16px;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-left: 20px;
  }

  .submit-button:hover {
    background-color: #ac4744;
  }

.form-group2 {
  clear: both;
  width: 100%;
  text-align: center;
  margin-top: 10px;
  color: white;
  font-size: 15px;
}

.form-group2 a {
    color: #ffffff;
  }

  footer {
    text-align: center;
    margin-top: 100px;
    color: white;
    font-size: 14px;
  }

  footer a {
    color: #ffffff;
  }
</style>

</html>