<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página principal</title>
</head>

<body>
  <header>
    <h1>Plataforma Educativa Universidad Central</h1>
  </header>
  <nav>
    <ul>
      <li><a href="Estudiantes.php">Estudiantes</a></li>
      <li><a href="Cursos.php">Cursos</a></li>
      <li><a href="Profesores.php">Profesores</a></li>
      <li><a href="Registro_c.php">Matricular</a></li>
      <li><a href="https://solicitudes.uc.ac.cr/">Ayuda</a></li>
      <li><a href="index.html">Salir</a></li>
    </ul>
  </nav>
  <main>
    <h2>CONNECT-CAMPUS UC - Avisos y Novedades</h2>
    <img src="Imagenes/img1.jpg">
    <fieldset>
      <img src="Imagenes/img2.jpg">
    </fieldset>
    <section id="video">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/-jtfJkoQILA?si=8bfS7RP_Cmd-xIDf"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </section>
  </main>
</body>
<footer>
  <p>&copy; 2023 Plataforma Educativa Universidad Central</p>
</footer>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #dcdcdc;
    margin: 10px;
    padding: 20px;
  }

  nav ul {
    background-color: #f66661;
    padding: 15px;
    border-radius: 5px;
    text-align: center;
    width: 75%;
    margin: 0 auto;
  }

  nav ul li {
    display: inline;
    margin: 0 10px;
    text-align: center;
  }

  nav ul li a {
    color: #e4e4e4;
    text-decoration: none;
    text-align: center;
    transition: all 0.3s ease;
  }

  nav ul li a:hover {
    color: #f66661;
    background-color: #003150;
    padding: 15px 10px;
    border-radius: 5px;
  }

  header {
    text-align: center;
    color: rgb(0, 0, 0);
  }

  fieldset {
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 30px;
    border: none;
    margin: auto;
    width: 70%;
  }

  fieldset img {
    width: 70%;
    height: auto;
    border-radius: 30px;
  }

  main {
    color: rgb(0, 0, 0);
    width: 70%;
    margin: 30px auto;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    text-align: center;
  }

  img {
    width: 50%;
    height: 50%;
    border-radius: 30px;
  }

  #video {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 30px;
  }

  #video iframe {
    width: 500%;
    max-width: 600px;
    height: 400px;
    border-radius: 10px;
  }

  footer {
    text-align: center;
    margin-top: 50px;
    color: rgb(0, 0, 0);
    font-size: 14px;
  }

  footer a {
    color: #000000;
  }
</style>

</html>